<Properties StartupConfiguration="{D4F5F13D-1AED-4629-9803-D8553A163900}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="KunderApi/App_Start/WebApiConfig.cs">
    <Files>
      <File FileName="KunderApi/App_Start/WebApiConfig.cs" Line="14" Column="40" />
      <File FileName="KunderApi/Models/RespuestaGET.cs" Line="6" Column="16" />
      <File FileName="KunderApi/Controllers/HomeController.cs" Line="13" Column="24" />
      <File FileName="KunderApi/Views/Home/Index.aspx" Line="12" Column="1" />
      <File FileName="KunderApi/Views/Web.config" Line="1" Column="1" />
      <File FileName="KunderApi/App_Start/RouteConfig.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.KunderApi PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>